# distribution-crowd-parent

./: pom.xml
distribution-crowd-1-common/: pom.xml
distribution-crowd-1-common/src/main/java/com/zay/crowd/api/: DataBaseOperationRemoteService.java  MemberOperationRemoteService.java  ProjectOperationRemoteService.java  RedisOperationRemoteService.java
distribution-crowd-1-common/src/main/java/com/zay/crowd/constant/: CrowdConstant.java
distribution-crowd-1-common/src/main/java/com/zay/crowd/entity/: ResultEntity.java
distribution-crowd-1-common/src/main/java/com/zay/crowd/entity/po/: MemberConfirmInfoPO.java  MemberConfirmInfoPOExample.java  MemberLaunchInfoPO.java  MemberLaunchInfoPOExample.java  MemberPO.java  MemberPOExample.java  ProjectItemPicPO.java  ProjectItemPicPOExample.java  ProjectPO.java  ProjectPOExample.java  ReturnPO.java  ReturnPOExample.java
distribution-crowd-1-common/src/main/java/com/zay/crowd/entity/vo/: MemberConfirmInfoVO.java  MemberLauchInfoVO.java  MemberSignSuccessVO.java  MemberVO.java  ProjectVO.java  ReturnVO.java
distribution-crowd-1-common/src/main/java/com/zay/crowd/util/: CrowdUtils.java  UploadUtils.java
distribution-crowd-1-common/src/test/java/com/zay/crowd/test/: TestPassword.java
distribution-crowd-2-registry-center/: pom.xml
distribution-crowd-2-registry-center/src/main/java/com/zay/crowd/: CrowdMainType.java
distribution-crowd-2-registry-center/src/main/resources/: application.yml
distribution-crowd-3-database-provider/: pom.xml
distribution-crowd-3-database-provider/src/main/java/com/zay/crowd/: CrowdMainType.java
distribution-crowd-3-database-provider/src/main/java/com/zay/crowd/controller/: MemberController.java  ProjectController.java
distribution-crowd-3-database-provider/src/main/java/com/zay/crowd/mapper/: MemberConfirmInfoPOMapper.java  MemberLaunchInfoPOMapper.java  MemberPOMapper.java  ProjectItemPicPOMapper.java  ProjectPOMapper.java  ReturnPOMapper.java
distribution-crowd-3-database-provider/src/main/java/com/zay/crowd/service/: MemberService.java  ProjectService.java
distribution-crowd-3-database-provider/src/main/java/com/zay/crowd/service/impl/: MemberServiceImpl.java  ProjectServiceImpl.java
distribution-crowd-3-database-provider/src/main/resources/: application.yml
distribution-crowd-3-database-provider/src/main/resources/mybatis/: mybatis-config.xml
distribution-crowd-3-database-provider/src/main/resources/mybatis/mapper/: MemberConfirmInfoPOMapper.xml  MemberLaunchInfoPOMapper.xml  MemberPOMapper.xml  ProjectItemPicPOMapper.xml  ProjectPOMapper.xml  ReturnPOMapper.xml
distribution-crowd-3-database-provider/src/test/java/com/zay/crowd/test/: SpringBootTest.java
distribution-crowd-4-redis-provider/: pom.xml
distribution-crowd-4-redis-provider/src/main/java/com/zay/crowd/: CrowdMainType.java
distribution-crowd-4-redis-provider/src/main/java/com/zay/crowd/controller/: RedisOperationController.java
distribution-crowd-4-redis-provider/src/main/resources/: application.yml
distribution-crowd-4-redis-provider/src/test/java/com/zay/crowd/test/: SpringBootTest.java
distribution-crowd-5-member-manager/: pom.xml
distribution-crowd-5-member-manager/src/main/java/com/zay/crowd/: CrowdMainType.java
distribution-crowd-5-member-manager/src/main/java/com/zay/crowd/config/: CrowdConfig.java
distribution-crowd-5-member-manager/src/main/java/com/zay/crowd/controller/: MemberController.java
distribution-crowd-5-member-manager/src/main/resources/: application.yml
distribution-crowd-6-project-manager/: pom.xml
distribution-crowd-6-project-manager/src/main/java/com/zay/crowd/: SpringBootMain.java
distribution-crowd-6-project-manager/src/main/java/com/zay/crowd/controller/: ProjectCreateController.java
distribution-crowd-6-project-manager/src/main/resources/: application.yml
distribution-crowd-7-webui/: pom.xml
distribution-crowd-7-webui/src/main/java/com/zay/crowd/bean/: AlipayConfig.java  SpringMVCConfig.java
distribution-crowd-7-webui/src/main/java/com/zay/crowd/controller/: MemberUIController.java  PayController.java  ProjectUIController.java
distribution-crowd-7-webui/src/main/java/com/zay/crowd/swagger/: AppSwaggerConfig.java
distribution-crowd-7-webui/src/main/resources/: application.yml
distribution-crowd-7-webui/src/main/resources/static/: static.html
distribution-crowd-7-webui/src/main/resources/templates/: index.html  member_center.html  member_login.html  project_1_start.html  project_2_stepOne.html
